/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Catamaran:wght@400;700&family=Grand+Hotel&display=swap");
/* Variable */

:root {
  --color-primary-dark: #6d4927;
  --color-primary-light: #bb702a;
  --color-grey-1: #2c3135;
  --color-grey-2: #656f77;
  --color-grey-3: #b3b8bd;
  --color-white: #fff;
  --font-primary: "Catamaran", sans-serif;
  --font-secondary: "Grand Hotel", cursive;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* global CSS */

body {
  font-style: var(--font-primary);
  background: var(--color-white);
  color: var(--color-grey-1);
  line-height: 1.5;
  font-size: 0.8rem;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.7rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 0.7rem;
}

p {
  margin-bottom: 1.2rem;
}

.btn {
  text-transform: uppercase;
  background: var(--color-primary-light);
  color: var(--color-white);
  padding: 0.7rem 1rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 1rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.btn:hover {
  color: var(--color-primary-light);
  background: var(--color-primary-dark);
}

.clearfix::after,
.clearfix::before {
  content: "";
  clear: both;
  display: table;
}

.section-title h3 {
  font-family: var(--font-secondary);
  color: var(--color-primary-dark);
}

.section-title {
  margin-bottom: 2rem;
}

.section-center {
  padding: 4rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
}

/* animation */

@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(2);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes slideFromRight {
  0% {
    transform: translateX(1000px);
    opacity: 0;
  }
  50% {
    transform: translateX(-200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideFromLeft {
  0% {
    transform: translateX(-1000px);
    opacity: 0;
  }
  50% {
    transform: translateX(200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(-50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes show {
  0% {
    transform: scale(1.5);
    opacity: 0;
  }
  50% {
    transform: scale(2);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}



/* navbar */
.nav-btn {
  position: fixed;
  top: 5%;
  left: 5%;
  font-size: 2.5rem;
  color: var(--color-primary-light);
  z-index: 1;
  cursor: pointer;
    /* animation */
    animation: bounce 2s ease infinite;

}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: var(--color-grey-1);
  z-index: 2;
  /* hide navbar */
  box-shadow: 2px 0 2px rgba(0, 0, 0, 0.2);
  transform: translateX(-100%);
  transition: var(--transition);
}
.showNav .active{
  display: none;
}
.showNav {
  transform: translate(0);
}
.navbar-header {
  text-align: right;
  padding-right: 1rem;
}
.nav-close {
  font-size: 2.5rem;
  cursor: pointer;
  color: var(--color-primary-light);
  transition: var(--transition);
}
.nav-close:hover {
  color: #bb2525;
}
.nav-items {
  list-style-type: none;
}
.nav-link {
  display: block;
  font-size: 1.5rem;
  padding: 0.2rem 1rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  color: var(--color-grey-2);
  transform: var(--transition);
}
.nav-link:hover {
  background: var(--color-primary-light);
  color: var(--color-primary-dark);
  padding-left: 1.5rem;
  border-left: 0.2rem solid var(--color-primary-dark);
}

/* header */
.header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("./images/header.jpg") center/cover no-repeat;
  position: relative;
  /* animation */
  overflow-x: hidden;
}

.banner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: var(--font-primary);
}

.banner h2 {
  font-family: var(--font-secondary);
  color: var(--color-primary-light);
  /* animation*/
  animation: slideFromRight 5s ease-in-out 1;
}

.banner h1 {
  text-transform: uppercase;
  color: var(--color-white);
  margin-top: 1.2rem;
  margin-bottom: 2rem;
  /* animation */
  animation: slideFromLeft 5s ease-in-out 1;
}

.banner-btn {
  outline: 0.1rem solid var(--color-primary-light);
  font-size: 1.2rem;
  padding: 1rem 1.7rem;
  animation: show 5s linear 1;
}

/* content divider */

.content-divider {
  height: 0.5rem;
  background: linear-gradient(
    to left,
    var(--color-primary-dark),
    #e9b949,
    var(--color-primary-dark)
  );
}

/* offers */
.offers {
  background: var(--color-grey-3);
}

.offer {
  padding: 2.5rem 0;
  text-align: center;
  transition: var(--transition);
}

.offer-icon {
  font-size: 2.5rem;
  margin-bottom: 1.2rem;
  transition: var(--transition);
  display: inline-block;
  color: var(--color-primary-dark);
}

.offer-text {
  color: var(--color-grey-1);
  max-width: 17rem;
  margin: 0 auto;
  font-family: var(--font-primary);
}

.offer:hover {
  background: var(--color-white);
  box-shadow: 0 2px var(--color-primary-dark);
}

.offer:hover .offer-icon {
  transform: translateY(-5px);
}

/* about */

.about-img,
.about-info {
  padding: 2rem 0;
}

.about-picture-container {
  background: var(--color-primary-dark);
  border: 0.5rem solid var(--color-primary-light);
  max-width: 30rem;
  overflow: hidden;
}

.about-picture {
  transition: var(--transition);
}

.about-picture-container:hover .about-picture {
  opacity: 0.5;
  transform: scale(1.2);
}

.about-text {
  max-width: 26rem;
  color: var(--color-grey-2);
}

/* products */

.products {
  background: var(--color-grey-3);
}

.products article {
  padding: 2rem 0;
}

.product-text {
  color: var(--color-grey-1);
  max-width: 16rem;
  font-family: var(--font-primary);
}

.product {
  margin-bottom: 2rem;
}

.product-img {
  border-radius: var(--radius);
  margin-bottom: 2rem;
  height: 17rem;
  object-fit: cover;
}

.product-price {
  color: var(--color-primary-dark);
}

/* services */

.services-title {
  margin-top: 4rem;
  margin-bottom: -4rem;
  text-align: center;
}

.service-card {
  margin: 2rem 0;
  background: var(--color-grey-3);
  border-radius: var(--radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}

.service-card:hover {
  transform: scale(1.02);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.service-img {
  height: 17rem;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}

.service-info {
  text-align: center;
  padding: 3rem 1rem 2.5rem 1rem;
}

.service-info p {
  max-width: 20rem;
  color: var(--color-grey-1);
  margin: 0 auto;
  font-family: var(--font-primary);
}

.service-btn {
  font-size: 0.7rem;
  text-transform: capitalize;
  padding: 0.375rem 0.5rem;
  border-radius: var(--radius);
  font-weight: 400;
  margin-top: 1.2rem;
}

.service-img-container {
  position: relative;
}

.service-icon {
  position: absolute;
  left: 50%;
  bottom: 0;
  font-size: 2rem;
  color: var(--color-primary-dark);
  background: var(--color-primary-light);
  padding: 0.2rem 0.6rem;
  border-radius: 50%;
  transform: translate(-50%, 50%);
  border: 0.375rem solid var(--color-grey-2);
}

/* contact */

.contact {
  background: var(--color-grey-3);
}

.contact-form,
.contact-info {
  margin: 1rem 0;
}

.contact-item {
  margin-bottom: 1.7rem;
}

.contact-title {
  color: var(--color-primary-dark);
  font-weight: 400;
}

.contact-text {
  text-transform: uppercase;
}

.contact-form {
  background: var(--color-white);
  border-radius: var(--radius);
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
  max-width: 35rem;
}

.contact-form:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.contact-form h3 {
  padding-top: 1.2rem;
  color: var(--color-grey-1);
}

.form-group {
  padding: 1rem 1.5rem;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.7rem 1rem;
  border: none;
  margin-bottom: 1.2rem;
  background: var(--color-grey-3);
  border-radius: var(--radius);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}

.form-control::placeholder {
  font-family: var(--font-primary);
  color: var(--color-grey-1);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}
.submit-btn {
  display: block;
  width: 100%;
  padding: 1rem;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}

/* footer */

.footer {
  background: #222;
  text-align: center;
}
.social-icon {
  color: var(--color-white);
  font-size: 1.5rem;
  margin-right: 1rem;
  transition: var(--transition);
}
.social-icon:hover {
  color: var(--color-primary-dark);
}




/* media queries*/

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
    padding: 4rem 1rem;
  }
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

@media screen and (min-width: 768px) {
  .navbar {
    width: 30vw;
    max-width: 20rem;
  }

 
}

@media screen and (min-width: 576px) {
  .offer {
    float: left;
    width: 50%;
  }
}
@media screen and (min-width: 1200px) {
  .offer {
    width: 25%;
  }
}

@media screen and (min-width: 992px) {
  .about-img,
  .about-info {
    float: left;
    width: 50%;
  }
  .about-info {
    padding-left: 2rem;
  }
}

@media screen and (min-width: 768px) {
  .product {
    float: left;
    width: 50%;
    padding-right: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .product {
    width: 33.3%;
  }
}
@media screen and (min-width: 1200px) {
  .products-info {
    float: left;
    width: 30%;
  }
  .products-inventory {
    float: left;
    width: 70%;
  }
  .product {
    margin-bottom: 0;
    padding: 0 1rem;
  }
}

@media screen and (min-width: 768px) {
  .service-card {
    float: left;
    width: 45%;
    margin-right: 5%;
  }
}
@media screen and (min-width: 992px) {
  .service-card {
    width: 30%;
    margin-right: 3.333%;
  }
}

@media screen and (min-width: 992px) {
  .contact-form,
  .contact-info {
    float: left;
    width: 50%;
  }
}
